body {
  background-color: azure;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 150px;
  background-color: #2d25a0;
}
h1 {
  color: aliceblue;
  font-size: 64px;
  margin-bottom: 0;
  margin-top: 0;
  /* margin-right: 80px;
  margin-top: 80px; */
}
#headline {
  margin-bottom: 27px;
  margin-top: 100px;
}
.btn {
  color: azure;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
}
.fa-arrow-right {
  margin-left: 7px;
}
header:hover img {
  transition: transform, 5s;
  transform: rotate(360deg);
}
main {
  padding: 70px 200px 70px 180px;
}
.player-container {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 25px;
}
.player {
  /* border: 15px; */
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.157);
}

h3 {
  color: #18191f;
}
p {
  text-align: left;
  color: #6c6c6c;
}
.fa-star {
  color: rgb(248, 214, 24);
}
footer {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin: 100px;
}
footer img {
  width: 450px;
}
.social-icons {
  color: gray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
.additional-section {
  display: flex;
  justify-content: space-between;
}
/* #rating {
  order: 1;
}
#checkbox {
  order: 2;
  margin-top: 50px;
} */
/* ..................................
.....Resposive design for mobile......
.......................................*/
@media (max-width: 600px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }

  #header-text {
    margin: 0;
    padding: 0;
  }

  #headline {
    margin-left: 20px;
  }
  .btn {
    margin-left: 20px;
  }
  header img {
    margin-top: 30px;
  }
  header img,
  main img,
  footer img {
    width: 100%;
  }

  main {
    grid-template-columns: 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }
  .player-container {
    grid-template-columns: 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }
  .additional-section {
    display: block;
  }
  footer {
    margin: 100px 0 30px 0;
  }
}
/* ..................................
.....Resposive design for standard tablet......
.......................................*/
@media (min-width: 601px) and (max-width: 966px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  #header-text {
    margin: 0;
    padding: 0;
  }

  #headline {
    margin-left: 20px;
  }
  .btn {
    margin-left: 20px;
    position: relative;
    bottom: 20px;

    left: 450px;
  }
  header img {
    margin-top: 30px;
  }
  header img,
  main img,
  footer img {
    width: 100%;
  }

  main {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }
  .player-container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }

  footer {
    margin: 100px 0 30px 0;
  }
}
/* ..................................
.....Resposive design for large tablet......
.......................................*/
@media (min-width: 966px) and (max-width: 1100px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  #header-text {
    margin: 0;
    padding: 0;
  }

  #headline {
    margin-left: 20px;
  }
  .btn {
    margin-left: 20px;

    left: 500px;
  }
  header img {
    margin-top: 30px;
  }
  header img,
  main img,
  footer img {
    width: 100%;
  }

  main {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }
  .player-container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    grid-row-gap: 15px;
  }

  footer {
    margin: 100px 0 30px 0;
  }
}
/* ..................................
.....Resposive design for very small display mobile......
.......................................*/
@media (max-width: 400px) {
  header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }

  #header-text {
    margin: 0;
    padding: 0;
  }

  #headline {
    margin-left: 20px;
  }
  h1 {
    font-size: 50px;
  }
  .btn {
    margin-left: 20px;
  }
  header img {
    margin-top: 30px;
  }
  header img,
  main img,
  footer img {
    width: 100%;
  }

  main {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0;
    grid-row-gap: 15px;
  }

  footer {
    margin: 100px 0 30px 0;
  }
}
